# ETP.SAMPLE.Java

./: .gitignore  README.md  sample.mqsc
mq-simple/: .classpath  .project
mq-simple/src/ru/codeunited/jms/service/: BusinessNumberServiceImpl.java  MessageLoggerServiceImpl.java
mq-simple/src/ru/codeunited/jms/simple/: SendMessageTX.java
mq-simple/src/ru/codeunited/jms/simple/ack/: ListenMessageACK.java  ReceiveMessageACK.java
mq-simple/src/ru/codeunited/jms/simple/tx/: ListenMessageTX.java  ReceiveMessageTX.java
mq-spring-jms-boot/: pom.xml
mq-spring-jms-boot/src/main/java/ru/codeunited/: AppConfiguration.java  Listener.java  ListenerWithAnnotation.java  MqSpringJmsBootApplication.java  Sender.java
mq-spring-jms-boot/src/main/resources/: application.properties  log4j.properties
mq-spring-jms-boot/src/test/java/ru/codeunited/: MqSpringJmsBootApplicationTests.java
mq-spring-jms-web/: .classpath  .project  pom.xml
mq-spring-jms-web/WebContent/: index.jsp
mq-spring-jms-web/WebContent/WEB-INF/: web.xml
mq-spring-jms-web/src/: spring.xml  wmq.properties
mq-spring-jms-web/src/main/java/ru/codeunited/dao/: AbstractDao.java  CrudDao.java  MessageIncQueueDao.java  MessageOutQueueDao.java
mq-spring-jms-web/src/main/java/ru/codeunited/model/: MessageEntity.java
mq-spring-jms-web/src/main/java/ru/codeunited/service/: AbstractService.java  MessageIncQueueService.java  MessageOutQueueService.java
mq-spring-jms-web/src/main/java/ru/codeunited/simplemq/: SimpleStandAloneSender.java
mq-spring-jms-web/src/main/java/ru/codeunited/springmq/: FileStorage.java  MQMessageSender.java  Storage.java
mq-spring-jms-web/src/main/java/ru/codeunited/ui/: CharacterEncodingFilter.java  MQMessageSenderController.java
mq-spring-jms-web/src/main/resources/: db.properties  schema.sql  spring.xml
mq-spring-jms-web/src/main/webapp/WEB-INF/: mq-spring-jms-web-servlet.xml  web.xml
mq-spring-jms-web/src/main/webapp/WEB-INF/jsp/: header.jsp  inc.jsp  out.jsp  sendMessage.jsp  tabs.jsp
mq-spring-jms-web/src/main/webapp/resources/css/: bootstrap.css.map  login.css
mq-spring-jms-web/src/main/webapp/resources/js/: bootstrap-filestyle.js  bootstrap-filestyle.min.js  bootstrap.file-input.js
mq-spring-jms-web/src/main/webapp/resources/js/custom/: scripts.js
mq-spring-jms-web/src/ru/codeunited/simplemq/: MQMessageListener.java  SimpleStandAloneSender.java
mq-spring-jms-web/src/ru/codeunited/springmq/: MQMessageListener.java  MQMessageSender.java
