<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>mq-spring-jms-web</groupId>
  <artifactId>mq-spring-jms-web</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>mq-spring-jms-web</name>
  <url>http://maven.apache.org</url>

  <properties>
    <spring.version>4.0.6.RELEASE</spring.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <webSphereMQVersion>7.5</webSphereMQVersion>
    <sampe.jars>${basedir}/src/main/webapp/WEB-INF/lib</sampe.jars>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>aopalliance</groupId>
      <artifactId>aopalliance</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${sampe.jars}/aopalliance-1.0.jar</systemPath>
    </dependency>

    <!-- WebSphere MQ dependencies -->
    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>com.ibm.mq.headers</artifactId>
      <version>${webSphereMQVersion}</version>
      <scope>system</scope>
      <systemPath>${sampe.jars}/com.ibm.mq.headers.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>com.ibm.dhbcore</artifactId>
      <version>${webSphereMQVersion}</version>
      <scope>system</scope>
      <systemPath>${sampe.jars}/dhbcore.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>com.ibm.commonservices</artifactId>
      <version>${webSphereMQVersion}</version>
      <scope>system</scope>
      <systemPath>${sampe.jars}/com.ibm.mq.commonservices.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>com.ibm.mq</artifactId>
      <version>${webSphereMQVersion}</version>
      <scope>system</scope>
      <systemPath>${sampe.jars}/com.ibm.mq.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>com.ibm.mq.jmqi</artifactId>
      <version>${webSphereMQVersion}</version>
      <scope>system</scope>
      <systemPath>${sampe.jars}/com.ibm.mq.jmqi.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>com.ibm.mqjms</artifactId>
      <version>${webSphereMQVersion}</version>
      <scope>system</scope>
      <systemPath>${sampe.jars}/com.ibm.mqjms.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>javax.resource</groupId>
      <artifactId>connector-api</artifactId>
      <scope>system</scope>
      <version>1.5</version>
      <systemPath>${sampe.jars}/connector.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.3</version>
      <scope>system</scope>
      <systemPath>${sampe.jars}/commons-logging-1.1.3.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jms_1.1_spec</artifactId>
      <version>1.1.1</version>
      <scope>system</scope>
      <systemPath>${sampe.jars}/geronimo-jms_1.1_spec-1.1.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jms_1.1_spec</artifactId>
      <version>1.1.1</version>
      <scope>system</scope>
      <systemPath>${sampe.jars}/geronimo-jms_1.1_spec-1.1.1.jar</systemPath>
    </dependency>

    <!-- Spring's dependencies -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
      <scope>system</scope>
      <systemPath>${sampe.jars}/spring-aop-${spring.version}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
      <scope>system</scope>
      <systemPath>${sampe.jars}/spring-beans-${spring.version}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
      <scope>system</scope>
      <systemPath>${sampe.jars}/spring-context-${spring.version}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
      <scope>system</scope>
      <systemPath>${sampe.jars}/spring-core-${spring.version}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
      <version>${spring.version}</version>
      <scope>system</scope>
      <systemPath>${sampe.jars}/spring-expression-${spring.version}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jms</artifactId>
      <version>${spring.version}</version>
      <scope>system</scope>
      <systemPath>${sampe.jars}/spring-jms-${spring.version}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring.version}</version>
      <scope>system</scope>
      <systemPath>${sampe.jars}/spring-tx-${spring.version}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
      <scope>system</scope>
      <systemPath>${sampe.jars}/spring-web-${spring.version}.jar</systemPath>
    </dependency>

  </dependencies>
</project>

